<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="book-section" id="hadees">
        <div>
            <span class="flex flex-row mx-11">
                <span>
                    <img src="/images/sahihbhukari.jpg" class="mt-4 book-cover h-auto max-h-56 object-contain mx-auto transform hover:-translate-y-2 transition duration-200 cursor-pointer shadow-[0px_-1px_27px_0px_#0c0c0ce3] w-[11vw]" alt="" data-title="" data-description=""  data-volumes="8"
                    data-download-vol1="https://drive.google.com/uc?export=download&id=1wTbznFvrM6C1OTbk0AQA6y2pI-wUtYVr" data-read-vol1="https://drive.google.com/file/d/1wTbznFvrM6C1OTbk0AQA6y2pI-wUtYVr/preview"
                    data-download-vol2="https://drive.google.com/uc?export=download&id=1Lr6Xu2zutIpjU1Un2-i85cGHylv3cZya" data-read-vol2="https://drive.google.com/file/d/1Lr6Xu2zutIpjU1Un2-i85cGHylv3cZya/preview"
                    data-download-vol3="https://drive.google.com/uc?export=download&id=1G712LAY0AftkuK92MHKM6txuQOGPkgrp" data-read-vol3="https://drive.google.com/file/d/1G712LAY0AftkuK92MHKM6txuQOGPkgrp/preview"
                    data-download-vol4="https://drive.google.com/uc?export=download&id=1E9vOWfBixLclgFnG1q4E9HWaXiTfPKNR" data-read-vol4="https://drive.google.com/file/d/1E9vOWfBixLclgFnG1q4E9HWaXiTfPKNR/preview"
                    data-download-vol5="https://drive.google.com/uc?export=download&id=1D8o-fBIEFPptUc1Hszf4R_3HCRnbQitj" data-read-vol5="https://drive.google.com/file/d/1D8o-fBIEFPptUc1Hszf4R_3HCRnbQitj/preview"
                    data-download-vol6="https://drive.google.com/uc?export=download&id=1j7TRf_7Q2Zn7stkTeDyTogpFKaHmPISl" data-read-vol6="https://drive.google.com/file/d/1j7TRf_7Q2Zn7stkTeDyTogpFKaHmPISl/preview"
                    data-download-vol7="https://drive.google.com/uc?export=download&id=1QYwEbnzS0NHXaa-76psQoMXls8mBnOH3" data-read-vol7="https://drive.google.com/file/d/1QYwEbnzS0NHXaa-76psQoMXls8mBnOH3/preview"
                    data-download-vol8="https://drive.google.com/uc?export=download&id=1saI6rIVEDB8wBwhamWsWPyHu1XgpntL_" data-read-vol8="https://drive.google.com/file/d/1saI6rIVEDB8wBwhamWsWPyHu1XgpntL_/preview">
                    <img src="/images/Untitled_design__5_-removebg.png" class="w-[960px] h-6 shadow-[0_17px_18px_#060606eb]" alt="">
                </span>
                <span>
                    <img src="/images/sahimuslim.png" class="mt-4 book-cover h-auto max-h-56 object-contain mx-auto transform hover:-translate-y-2 transition duration-200 cursor-pointer shadow-[0px_-1px_27px_0px_#0c0c0ce3] w-[11vw]" alt="" data-title="" data-description="" data-volumes="2"
                    data-download-vol1="https://drive.google.com/uc?export=download&id=1JIlzeIsXwv-hRpqQfw_0GTGRABvibLSM" data-read-vol1="https://drive.google.com/file/d/1JIlzeIsXwv-hRpqQfw_0GTGRABvibLSM/preview"
                    data-download-vol2="https://drive.google.com/uc?export=download&id=1xRi5LBojL9N5uRkIWQvEf6q22RY6pWay" data-read-vol2="https://drive.google.com/file/d/1xRi5LBojL9N5uRkIWQvEf6q22RY6pWay/preview">
                    <img src="/images/Untitled_design__5_-removebg.png" class="w-[960px] h-6 shadow-[0_17px_18px_#060606eb]" alt="">
                </span>
                <span>

                    <img src="/images/musnadahmedibnhanbal.png" class="mt-4 book-cover h-auto max-h-56 object-contain mx-auto transform hover:-translate-y-2 transition duration-200 cursor-pointer shadow-[0px_-1px_27px_0px_#0c0c0ce3] w-[11vw]" alt="" data-title="" data-description="" data-volumes="14"
                    data-download-vol1="https://drive.google.com/uc?export=download&id=1ozIuVtdTUmPQqneXsVFTCaibS8MUS4rT" data-read-vol1="https://drive.google.com/file/d/1ozIuVtdTUmPQqneXsVFTCaibS8MUS4rT/preview"
                    data-download-vol2="https://drive.google.com/uc?export=download&id=1RVO-iTwZTUPLNmmijbHiRiLOIoS6pudt" data-read-vol2="https://drive.google.com/file/d/1RVO-iTwZTUPLNmmijbHiRiLOIoS6pudt/preview"
                    data-download-vol3="https://drive.google.com/uc?export=download&id=1N2j5v1qx2sWhoN-uUUnw8ill_coRTUxC" data-read-vol3="https://drive.google.com/file/d/1N2j5v1qx2sWhoN-uUUnw8ill_coRTUxC/preview"
                    data-download-vol4="https://drive.google.com/uc?export=download&id=1h8lEbxJnvSOYV105k3zM95ZMmoJKYdg_" data-read-vol4="https://drive.google.com/file/d/1h8lEbxJnvSOYV105k3zM95ZMmoJKYdg_/preview"
                    data-download-vol5="https://drive.google.com/uc?export=download&id=11rX7gOWRzJZFdvh6lQGftfNh7C72lAzR" data-read-vol5="https://drive.google.com/file/d/11rX7gOWRzJZFdvh6lQGftfNh7C72lAzR/preview"
                    data-download-vol6="https://drive.google.com/uc?export=download&id=1D2VEZfusuh2KBOh85H958OutCHmQsxYy" data-read-vol6="https://drive.google.com/file/d/1D2VEZfusuh2KBOh85H958OutCHmQsxYy/preview"
                    data-download-vol7="https://drive.google.com/uc?export=download&id=1LzgjP5u_DTTNzV2-AbZ4dqIH7EZUCZ2w" data-read-vol7="https://drive.google.com/file/d/1LzgjP5u_DTTNzV2-AbZ4dqIH7EZUCZ2w/preview"
                    data-download-vol8="https://drive.google.com/uc?export=download&id=1U6-D40En0hUwec3087xdaH1CI2w9y5Zx" data-read-vol8="https://drive.google.com/file/d/1U6-D40En0hUwec3087xdaH1CI2w9y5Zx/preview"
                    data-download-vol9="https://drive.google.com/uc?export=download&id=1poYJGfne0kAH6TUvAqmocO24E0H-Cc6P" data-read-vol9="https://drive.google.com/file/d/1poYJGfne0kAH6TUvAqmocO24E0H-Cc6P/preview"
                    data-download-vol10="https://drive.google.com/uc?export=download&id=1KZUKu-rP--trAZnwqfaKvIQO6_axIedA"data-read-vol10="https://drive.google.com/file/d/1KZUKu-rP--trAZnwqfaKvIQO6_axIedA/preview"
                    data-download-vol11="https://drive.google.com/uc?export=download&id=19X_YVqVFoMCib0wnCkdZUZXTB23RCGFV"data-read-vol11="https://drive.google.com/file/d/19X_YVqVFoMCib0wnCkdZUZXTB23RCGFV/preview"
                    data-download-vol12="https://drive.google.com/uc?export=download&id=1OqUoJlcTjpnyuBjSkyRUM4_jJ8VqGwQc"data-read-vol12="https://drive.google.com/file/d/1OqUoJlcTjpnyuBjSkyRUM4_jJ8VqGwQc/preview"
                    data-download-vol13="https://drive.google.com/uc?export=download&id=1PqzRM_Nih5MAteZXouPGiE-XykO8gLWX"data-read-vol13="https://drive.google.com/file/d/1PqzRM_Nih5MAteZXouPGiE-XykO8gLWX/preview"
                    data-download-vol14="https://drive.google.com/uc?export=download&id=14asZE8oED9OytSSmIkxQbeA7p6jPywFu"data-read-vol14="https://drive.google.com/file/d/14asZE8oED9OytSSmIkxQbeA7p6jPywFu/preview">
                    <img src="/images/Untitled_design__5_-removebg.png" class="w-[960px] h-6 shadow-[0_17px_18px_#060606eb]" alt="">
                </span>
                <span>

                    <img src="/images/sunanabudawood.jpeg" class="mt-4 book-cover h-auto max-h-56 object-contain mx-auto transform hover:-translate-y-2 transition duration-200 cursor-pointer shadow-[0px_-1px_27px_0px_#0c0c0ce3] w-[11vw]" alt="" data-title="" data-description="" data-volumes="4"
                   data-download-vol1="https://drive.google.com/file/d/1KFq19QYArVal_N73ydLw7D5g2pKQ3b-A/view?usp=drive_link" data-read-vol1="https://drive.google.com/file/d/1KFq19QYArVal_N73ydLw7D5g2pKQ3b-A/view?usp=drive_link"
                   data-download-vol2="https://drive.google.com/file/d/1tHCh-83DROSoo-2NBfg-AZVuW3biEPCD/view?usp=drive_link" data-read-vol2="https://drive.google.com/file/d/1tHCh-83DROSoo-2NBfg-AZVuW3biEPCD/view?usp=drive_link"
                   data-download-vol3="https://drive.google.com/file/d/1Es1aQSB_u1tPpC_PfCEPE5n5hPZ_TedW/view?usp=drive_link" data-read-vol3="https://drive.google.com/file/d/1Es1aQSB_u1tPpC_PfCEPE5n5hPZ_TedW/view?usp=drive_link"
                   data-download-vol4="https://drive.google.com/file/d/12cm4nUTTvWeiIeuV90eH-WDjf7Xy6S3u/view?usp=drive_link" data-read-vol4="https://drive.google.com/file/d/12cm4nUTTvWeiIeuV90eH-WDjf7Xy6S3u/view?usp=drive_link">
                   <img src="/images/Untitled_design__5_-removebg.png" class="w-[960px] h-6 shadow-[0_17px_18px_#060606eb]" alt="">
                </span>
            </span>
            
          </div> 
          <div>
            <span class="flex flex-row mx-11">
                <img src="/images/sunanibnmajah.jpg" class="mt-4 book-cover h-auto max-h-56 object-contain mx-auto transform hover:-translate-y-2 transition duration-200 cursor-pointer shadow-[0px_-1px_27px_0px_#0c0c0ce3] w-[11vw]" alt="" data-title="" data-description="" data-volumes="6"
                data-download-vol1="https://drive.google.com/uc?export=download&id=1CFyl8Q91UYc6vrQ5gY2k0ykGhtGcP6Dz" data-read-vol1="https://drive.google.com/file/d/1CFyl8Q91UYc6vrQ5gY2k0ykGhtGcP6Dz/preview"
                data-download-vol2="https://drive.google.com/uc?export=download&id=1aHRq_3aaYTRKq5wFixqamFG-SGVU5yIi" data-read-vol2="https://drive.google.com/file/d/1aHRq_3aaYTRKq5wFixqamFG-SGVU5yIi/preview"
                data-download-vol3="https://drive.google.com/uc?export=download&id=1rkkCFtiqI-p-Qz5V7Iv0IUXVJG8p6v6M" data-read-vol3="https://drive.google.com/file/d/1rkkCFtiqI-p-Qz5V7Iv0IUXVJG8p6v6M/preview"
                data-download-vol4="https://drive.google.com/uc?export=download&id=11jYp6YC_rcloWC_7T33PGJWF8IWdYKTm" data-read-vol4="https://drive.google.com/file/d/11jYp6YC_rcloWC_7T33PGJWF8IWdYKTm/preview"
                data-download-vol5="https://drive.google.com/uc?export=download&id=1zYTi5tAS8tMRNPULr2kYdmcwl9Rd12JK" data-read-vol5="https://drive.google.com/file/d/1zYTi5tAS8tMRNPULr2kYdmcwl9Rd12JK/preview"
                data-download-vol6="https://drive.google.com/uc?export=download&id=1WYetAUbboyPOGaAD6GbrVa6NQwTC9iF3" data-read-vol6="https://drive.google.com/file/d/1WYetAUbboyPOGaAD6GbrVa6NQwTC9iF3/preview">

                <img src="/images/sunannasai.webp" class="mt-4 book-cover h-auto max-h-56 object-contain mx-auto transform hover:-translate-y-2 transition duration-200 cursor-pointer shadow-[0px_-1px_27px_0px_#0c0c0ce3] w-[11vw]" alt="" data-title="" data-description="" data-volumes="7"
                data-download-vol1="https://drive.google.com/uc?export=download&id=1Y6p8_fAB6qpyCzv9bZ-ZfWEQlKWFvAaS" data-read-vol1="https://drive.google.com/file/d/1Y6p8_fAB6qpyCzv9bZ-ZfWEQlKWFvAaS/preview"
                data-download-vol2="https://drive.google.com/uc?export=download&id=1D-EsEAuKM3s4BO4ZH_JiXO3v_mlvrTyI" data-read-vol2="https://drive.google.com/file/d/1D-EsEAuKM3s4BO4ZH_JiXO3v_mlvrTyI/preview"
                data-download-vol3="https://drive.google.com/uc?export=download&id=1xD2eedy6ttAIS9niegbJ4RrSr3YlrgK1" data-read-vol3="https://drive.google.com/file/d/1xD2eedy6ttAIS9niegbJ4RrSr3YlrgK1/preview"
                data-download-vol4="https://drive.google.com/uc?export=download&id=1DxjrueovZTJ0GTeDj6s-ABcxoR4LoZks" data-read-vol4="https://drive.google.com/file/d/1DxjrueovZTJ0GTeDj6s-ABcxoR4LoZks/preview"
                data-download-vol5="https://drive.google.com/uc?export=download&id=1dudCpUnnpG2ZqvgAn7gfHzYR4wVcYmtB" data-read-vol5="https://drive.google.com/file/d/1dudCpUnnpG2ZqvgAn7gfHzYR4wVcYmtB/preview"
                data-download-vol6="https://drive.google.com/uc?export=download&id=1uaOoIQLRNloGwVQKwikUtrn_1EjPsnAZ" data-read-vol6="https://drive.google.com/file/d/1uaOoIQLRNloGwVQKwikUtrn_1EjPsnAZ/preview"
                data-download-vol7="https://drive.google.com/uc?export=download&id=1wljHRIJ5lR2wgMceBFOHC0XeN11PSHtd" data-read-vol7="https://drive.google.com/file/d/1wljHRIJ5lR2wgMceBFOHC0XeN11PSHtd/preview">

                <img src="/images/sunandarmi.webp" class="mt-4 book-cover h-auto max-h-56 object-contain mx-auto transform hover:-translate-y-2 transition duration-200 cursor-pointer shadow-[0px_-1px_27px_0px_#0c0c0ce3] w-[11vw]" alt="" data-title="" data-description="" data-volumes="2"
                data-download-vol1="https://drive.google.com/file/d/1kH997zNZZtkW8lAxcz7L9YexzQNizy12/view?usp=drive_link" data-read-vol1="https://drive.google.com/file/d/1kH997zNZZtkW8lAxcz7L9YexzQNizy12/view?usp=drive_link"
                data-download-vol2="https://drive.google.com/file/d/1N6SqtGGn5scv2WvNpQx3LafjXnT8bbje/view?usp=drive_link" data-read-vol2="https://drive.google.com/file/d/1N6SqtGGn5scv2WvNpQx3LafjXnT8bbje/view?usp=drive_link">
                
                 <img src="/images/jamitirmidhi.png" class="mt-4 book-cover h-auto max-h-56 object-contain mx-auto transform hover:-translate-y-2 transition duration-200 cursor-pointer shadow-[0px_-1px_27px_0px_#0c0c0ce3] w-[11vw]" alt="" data-title="" data-description="" data-volumes="2"
                data-download-vol1="https://drive.google.com/file/d/1BNjtz9pfl2WLwjvcOnlZ7lZkvPpCRa3I/view?usp=drive_link" data-read-vol1="https://drive.google.com/file/d/1BNjtz9pfl2WLwjvcOnlZ7lZkvPpCRa3I/view?usp=drive_link"
                data-download-vol2="https://drive.google.com/file/d/1i9H8Bi39D7I3ZrAuaGOwb0gQ0bBTtvw0/view?usp=drive_link" data-read-vol2="https://drive.google.com/file/d/1i9H8Bi39D7I3ZrAuaGOwb0gQ0bBTtvw0/view?usp=drive_link">
            </span>
            <img src="/images/Untitled_design__5_-removebg.png" class="w-[960px] h-6 shadow-[0_17px_18px_#060606eb]" alt="">
          </div> 
    </section>
</body>
</html>